    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Garlic Knot Recipe</title>
        </head>
        <style>
            body{
                background-image: url(images/strips.png);
                
            }
        </style>

        <body>
            
            <h1> Easy garlic knot recipe!</h1>
            <center>
            <span style='font-size:30px;'>&#129366;</span>
            <span style='font-size:30px;'>&#129480;</span>
            <span style='font-size:30px;'>&#129476;</span>  

            <p>
                This recipe creates the perfect delightful crust: crispy on the outside yet soft and fluffy on the inside. Each knot is generously brushed with warm 
                butter infused with the rich, savory scent of garlic and a hint of freshly chopped parsley. These garlic knots are irresistible and great for any occasion. 
            </p>
            
            <p>
                <img src="images/IMG_04991.webp"
                width="400px">
                
            </p>   
            

            <h2> Ingredients</h2>
            <p>
                 - Store bought or homemade pizza dough
                 <br> - garlic
                 <br> - butter
                 <br> - parsley
            </p>
            <h2> How to shape the knots? </h2>
            <p>
                1. Using your hands, roll the dough into 16 in long logs. 
                <br> 2. Using a knife, cut each log nto 1 inch strips. 
                <br> 3. Flatten each strip into an 8in long rope. 
                <br> 4. Tie the rope into a knot. 
                <br> 5. Let the knots rest for 30 minutes. 
            </p>
            <h2> Butter it up! </h2>
            <p>
                To make the butter glaze, combine melted butter, fresh minced garlic or garlic powder, Italian seasoning, and salt.
                After rising, brush the knots generously with the butter mixture. Preheat the oven to 400 F. Then, bake for 20-30 minutes 
                or until golden brown on top. 

            <p>
                Enjoy!
            </p>
            </p>
            <span style='font-size:30px;'>&#129366;</span>
            <span style='font-size:30px;'>&#129480;</span>
            <span style='font-size:30px;'>&#129476;</span>


           
           
            <p> <a href="index.html" > Let's Go Back Home! &#128585</a>
            </p>
         </center>
         
        </body>
    </html>